<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <link rel="icon" type="Image" href="Image/booklog.png">
</head>
<body style="background-color: rgb(223, 223, 236);">

    <h1 style="text-align: center; text-decoration: wavy; color: brown;" > <i>Hello HTML</i></h1>
    <h2><blockquote>thIS IS ME</blockquote></h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quae, totam tempora cupiditate quos non temporibus dolor nesciunt <br> vero, atque laborum recusandae laboriosam blanditiis id ipsa pariatur, earum sapiente officia.</p>


    <a href="https://www.w3schools.com/html/html_css.asp" target="_blank">This is W3 school page </a><br>

   <address>
    Monosshi Zaman<br>
    Sylhet<br>
    Leading University<br>
    Department of Cse
   </address>

   <p>Monosshi says, <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, et?</q></p>

   <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis enim cum exercitationem doloribus necessitatibus inventore quas ab veritatis dolor laborum.</h6>

<p><strong>Monosshi</strong></p>
<p><small>Monosshi</small></p>
<p><mark>Monosshi</mark></p>
<p><del>Monosshi</del></p>
<p><ins>Monosshi</ins></p>
<p><b>Monosshi</b></p>
<p><sub>Monosshi</sub> Zaman</p>
<p><sup>Monosshi</sup>Zaman</p>
<p><abbr>Monosshi</abbr></p>
<p><bdo dir="rtl">Monosshi</bdo></p>

<img src="Image/booklog.png" alt="BOOKLOG LOGO">


</body>
</html>